<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseLanguage</class>
 <widget class="QDialog" name="ChooseLanguage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Knight</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/Images/icon.ico</normaloff>:/Images/icon.ico</iconset>
  </property>
  <widget class="QPushButton" name="en_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>250</width>
     <height>156</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Images/en.png</normaloff>:/Images/en.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>250</width>
     <height>156</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pl_button">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>0</y>
     <width>250</width>
     <height>156</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Images/pl.png</normaloff>:/Images/pl.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>250</width>
     <height>156</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
